{
  "name": "towerlab",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r typecheck",
    "cli": "corepack pnpm -r build && node packages/cli/dist/cli/src/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0"
  }
}
